{
  "id": "2f8e039e-0607-46d8-858e-66580aa708f9",
  "version": "2.0",
  "name": "Testify Website",
  "url": "https://www.testifyltd.com",
  "tests": [{
    "id": "7f19e6b1-c3b5-44e1-b6f2-bf4463deacaa",
    "name": "Testify academy - Contact us form",
    "commands": [{
      "id": "260cca57-998a-4c00-9708-8d730af7c057",
      "comment": "",
      "command": "open",
      "target": "https://www.testifyltd.com",
      "targets": [],
      "value": "https://www.testifyltd.com"
    }, {
      "id": "55d8e6d8-fb6a-464c-a3d6-0a7faf0a39df",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Contact us')]",
      "targets": [
        ["id=headlessui-menu-button-«R7jbb»", "id"],
        ["css=#headlessui-menu-button-\\ABR7jbb\\BB", "css:finder"],
        ["xpath=//button[@id='headlessui-menu-button-«R7jbb»']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Contact us')]", "xpath:innerText"]
      ],
      "value": "https://www.testifyltd.com/contact-us (contact us button)"
    }, {
      "id": "2495fc38-3d2b-435f-b881-aeaae6890190",
      "comment": "",
      "command": "click",
      "target": "xpath=//p[contains(.,'Fill contact form')]",
      "targets": [
        ["css=.flex:nth-child(3) > .flex-1 > .text-sm", "css:finder"],
        ["xpath=//div[@id='headlessui-menu-items-«r0»']/a[3]/div[2]/p", "xpath:idRelative"],
        ["xpath=//a[3]/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Fill contact form')]", "xpath:innerText"]
      ],
      "value": "https://www.testifyltd.com/contact-us (fill contct form)"
    }, {
      "id": "06d18d0e-e328-4990-8096-5ac6ec9d9c0f",
      "comment": "",
      "command": "type",
      "target": "xpath=//input",
      "targets": [
        ["css=.bg-\\[\\#F0FAFF\\]", "css:finder"],
        ["xpath=//input[@value='bishop']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bishop (first name)"
    }, {
      "id": "44c4da97-9826-4afd-adab-cd27c74465cc",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[2]/input",
      "targets": [
        ["css=.mb-6:nth-child(2) > .bg-\\[\\#F0FAFF\\]", "css:finder"],
        ["xpath=//input[@value='ime']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "ime (Last name)"
    }, {
      "id": "3da1cffa-197c-401b-bebb-1b978005992b",
      "comment": "",
      "command": "type",
      "target": "xpath=//form/div[2]/input",
      "targets": [
        ["css=form > .mb-6 > .bg-\\[\\#F0FAFF\\]", "css:finder"],
        ["xpath=//input[@value='testify@mail.com']", "xpath:attributes"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "testify@mail.com"
    }, {
      "id": "f3e23743-00e2-47c2-9831-27927ff5417e",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[3]/input",
      "targets": [
        ["css=.mb-6:nth-child(3) > .w-full", "css:finder"],
        ["xpath=//input[@value='123456']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "4fea8145-1c8a-4186-b4de-9b77756a2a4b",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[4]/input",
      "targets": [
        ["css=.mb-6:nth-child(4) > .w-full", "css:finder"],
        ["xpath=//input[@value='testify company']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "testify company"
    }, {
      "id": "d3355822-9230-4668-a916-c561dabfa17d",
      "comment": "",
      "command": "type",
      "target": "xpath=//textarea",
      "targets": [
        ["css=.mb-6:nth-child(5) > .w-full", "css:finder"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "I want to be a student here"
    }, {
      "id": "58ef7d29-401e-4713-a5cc-beb21336106b",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[6]/button",
      "targets": [
        ["css=.border-primary:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": "Submit Button"
    }, {
      "id": "88446f76-bbfd-4c36-b828-ca7b163cfc74",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//p[contains(.,'Message sent successfully! We will get back to you soon.')]",
      "targets": [
        ["css=.text-center > .text-black", "css:finder"],
        ["xpath=//div[2]/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Message sent successfully! We will get back to you soon.')]", "xpath:innerText"]
      ],
      "value": "Message sent successfully! We will get back to you soon."
    }, {
      "id": "8ee6bf75-7975-4432-bf09-ead25bcd0143",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6072d53e-b067-4cf8-bb62-24ba05994414",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7f19e6b1-c3b5-44e1-b6f2-bf4463deacaa"]
  }],
  "urls": ["https://www.testifyltd.com/"],
  "plugins": []
}